<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Asset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .addasset-container {
            background-color: white;
            padding: 20px 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-btn {
            width: 50%;
            background-color: red;
            margin-left: 10px;
        }
        .back-btn:hover {
            background-color: rgb(215, 3, 3);
        }
        .btncls {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="addasset-container">
        <h2>Add Asset</h2>
        <form action="{% url 'addassets' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="type_a">Asset Name</label>
                <input type="text" id="type_a" name="type_a" required>
            </div>
            <div class="form-group">
                <label for="locn">Location</label>
                <input type="text" id="locn" name="locn" required>
            </div>
            <div class="form-group">
                <label for="installation_date">Installation Date</label>
                <input type="date" id="installation_date" name="installation_date" required>
            </div>
            <div class="form-group">
                <label for="scrap_cost">Scrap Cost</label>
                <input type="number" step="0.01" id="scrap_cost" name="scrap_cost">
            </div>
            <div class="btncls">
                <button type="submit">Submit</button>
                <button class="back-btn" onclick="location.href='panchayat_employees'">Back</button>
            </div>
        </form>
    </div>
</body>
</html>