<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Citizen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .addctzn-container {
            background-color: white;
            padding: 20px 40px;
            margin-top:400px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-btn{
            width: 50%;
            background-color: red;
            margin-left: 10px;
        }
        .back-btn:hover{
            background-color: rgb(215, 3, 3);
        }
        .btncls{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="addctzn-container">
        <h2>Citizen-Info</h2>
        <form action="{% url 'addcitizen' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="nm">Name</label>
                <input type="text" id="nm" name="nm" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="household_id">Household ID</label>
                <input type="number" id="household_id" name="household_id">
            </div>
            <div class="form-group">
                <label for="education_qualification">Education Qualification</label>
                <select id="education_qualification" name="education_qualification" required>
                    <option value="none">New-Born</option>
                    <option value="primary">Primary</option>
                    <option value="secondary">Secondary</option>
                    <option value="10th">10th</option>
                    <option value="12th">12th</option>
                    <option value="undergraduate">Under-graduate</option>
                    <option value="postgraduate">Post-graduate</option>
                    <option value="illiterate">Illiterate</option>
                </select>
            </div>
            <div class="form-group">
                <label for="father">Father ID</label>
                <input type="number" id="father" name="father">
            </div>
            <div class="form-group">
                <label for="mother">Mother ID</label>
                <input type="number" id="mother" name="mother">
            </div>
            <div class="form-group">
                <label for="spouse">Spouse ID</label>
                <input type="number" id="spouse" name="spouse">
            </div>
            <div class="form-group">
                <label for="DOB">Date of Birth</label>
                <input type="date" id="DOB" name="DOB" required>
            </div>
            <div class="form-group">
                <label for="category">Category</label>
                <select id="category" name="category" required>
                    <option value="OBC">OBC</option>
                    <option value="OC">OC</option>
                    <option value="SC">SC</option>
                    <option value="ST">ST</option>
                </select>
            </div>
            <div class="form-group">
                <label for="income">Income</label>
                <input type="number" step="0.01" id="income" name="income">
            </div>
            <div class="form-group">
                <label for="occupation">Occupation</label>
                <select id="occupation" name="occupation" required>
                    <option value="p_employee">p_employee</option>
                    <option value="donga">donga</option>
                    <option value="police">police</option>
                    <option value="lawyer">lawyer</option>
                    <option value="unemployed">Un-employed</option>
                    <option value="Farmer">farmer</option>
                    <option value="nan">None of the above</option>
                </select>
            </div>
            <div class="btncls">
                <button type="submit">Submit</button>
            </div>
            <button class="back-btn" onclick="location.href='panchayat_employees'">Back</button>
        </form>
    </div>
</body>
</html>
