<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Schemes</title>
    <link rel="icon" type="image/x-icon" href="https://imgs.search.brave.com/3hNicgZJ3IuwDzZfer7CPYpB0iGGH_ZfowSpVttz_oo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAzLzIxLzg1LzU4/LzM2MF9GXzMyMTg1/NTg0Ml9HOXJzMGhL/MFQ5b0ljYmlwTTRs/YlR1aEhLUkQ3clln/eS5qcGc">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            padding: 5px 10px;
            margin: 2px;
            cursor: pointer;
        }
        .btn {
            display: inline-block; /* Makes the button inline */
            margin: 10px; /* Adds some space around the button */
        }

        .btn a {
            background-color: rgb(195, 30, 30); /* Green background */
            color: white; /* White text */
            padding: 10px 20px; /* Top and bottom padding, left and right padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline from link */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        .btn a:hover {
            background-color: red; /* Darker green on hover */
        }

        .btn a:active {
            background-color: red; /* Even darker green when clicked */
        }
    </style>
</head>
<body>
    <div class="btn">
        <a href="{% url 'citizens' %}" >Back</a>
    </div>
    {% csrf_token %}
    <h2>Schemes Table</h2>
    
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Scheme Name</th>
                
                <th>Enrollment Date</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record.s_no }}</td>
                <td>{{ record.nm }}</td>
               
                <td>{{ record.enrollment_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    </body>
    </html>